{
    "icons": [
        { "src": "/img/favicons/16.png", "type": "image/png", "sizes": "16x16" },
        { "src": "/img/favicons/32.png", "type": "image/png", "sizes": "32x32" },
        { "src": "/img/favicons/48.png", "type": "image/png", "sizes": "48x48" },
        { "src": "/img/favicons/120.png", "type": "image/png", "sizes": "120x120" },
        { "src": "/img/favicons/apple.png", "type": "image/png", "sizes": "180x180" },
        { "src": "/img/favicons/192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "/img/favicons/512.png", "type": "image/png", "sizes": "512x512" }
    ]
}